<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>

    <!--Utility-->
    <script src="Utility/Event.js"></script>
    <script src="Utility/Aligner.js"></script>
    <script src="Utility/BetterText.js"></script>
    <script src="Utility/Button.js"></script>
    <script src="Utility/SceneManager.js"></script>
    <script src="Utility/Mouse.js"></script>
    <script src="Utility/InputHandler.js"></script>
    <script src="Utility/Input.js"></script>

    <!--Scenes-->
    <script src="Scenes/MenuScene.js"></script>
    <script src="Scenes/SubjectScene.js"></script>
    <script src="Scenes/PhysicsScene.js"></script>
    <script src="Scenes/ArgumentScene.js"></script>
    <script src="Scenes/ResultScene.js"></script>
    <script src="Scenes/FormulaScene.js"></script>

    <!--Formulas-->
    <script src="Formulas/PhysicsFormulas.js"></script>
    <script src="Formulas/FormulaTemplate.js"></script>

    <!--Core-->
    <script src="sketch.js"></script>

  </head>
  <body>
  </body>
</html>
